<html>
<head>
    <title>caddy-client</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css"/>
</head>

<body style="-webkit-app-region: drag; background-color: #cccccc;" >
<div class='main-page-container'>
    <div class='link-status-container'><span>连接状态:<label id='connect-status'>已经断开</label></span></div>
    <div class='sep-n'></div>
    <div>代理链接:&nbsp;&nbsp;&nbsp;&nbsp;<input id='connect-url' value="" class='link-input' /> 
        &nbsp;&nbsp;&nbsp;&nbsp;<button id='connect-button' class='connect-button'>连接/断开</button> </div>
    <div class='sep-n'></div>
    <div><button id='share-button' class='share-button'>分享</button> <input id='share-input' readonly class='share-input' /> 
        &nbsp;&nbsp;&nbsp;&nbsp;<button id='cp-button' class='cp-button' >复制</button> </div>
    <div class='sep-n'></div>
    <div><textarea id='log-area' readonly class='log-area'></textarea></div>
    <div class='sep-log-clear'></div>
    <div class='clear-log-container'><span><button id='clear-log-button' class='clear-log-button'>清除日志</button></span></div>
    <div class='sep-n'></div>
    <div class='quit-button-container'><span><button id='quit-button' class='quit-button'>退出</button></span></div>
</div>
<script>
    window.$ = window.jQuery = require("jquery");
    require('../js/render.js');
</script>
</body>

</html>